
<html lang = "en">
    <head>
        <title>The Jovial Ocelot | Joseph Onghena | ITIS 3135| template</title>
        <style>
            p
            {
                font-size: 30px; 
                border-top: 3px dashed;
            }
            h1
            {
                color:purple;
                font-size: 75px;
            }
            h2
            {
                font-size: 50px; 
                
            }
            a{
                text-decoration: none;
                
            }
            main
            {
                margin-left: 300px;
                margin-right: 300px;
            }
        </style>
    </head>
    <body>
      <header> 
      </header>
      <main>

        <h1 >Welcome</h1>
        <h2 >Information</h2>
        <p > I'm Joseph Onghena and this is the root of my website</p>
        <p><a href = "/itis3135/index.html">itis3135 folder THIS IS  A LINK</a> </p>
        <p >sorry this is wonky I did this during class</p>

      </main>
      <footer>
      </footer>        
      
    </body>
</html>