<!DOCTYPE html>
<html lang = "en">
    <!-- whitish fff6f7  pink E41B3C   blackish 15033b  LIGHT PINk F39BAA-->
    <head>
        <title>The Jovial Ocelot | Joseph Onghena | ITIS 3135| onghenaindustries.com</title>
        <style>
            body {
                background-color: #ffe3e7;
                color: #15033b;
                font-family: 'Source Sans Pro', sans-serif;

            }
            .topnav         {
                background-color: #E41B3C; 
                padding: 5px;
                color: #fff6f7;
                text-align: right;
                
            }
            .toplist    
            {
                list-style-type: none;
                display: inline;
                font-size: 110%;
                display: block;
            }
            .displayli  
            {   
                display: inline-block;
                text-decoration: none;
                
            }

            a:hover     
            {
                color: #E41B3C;
                
                background-color:#F39BAA;
                padding: 23px;
            }
            a                          
            {
                color: #fff8f9;
                text-decoration: none;
                font-size: 125%;
            }
            .currentli  
            {

                color: #E41B3C;
                background-color:#F39BAA;
                padding: 23px;

            }
            header img   
            {

                float: left;
            }
            .titletxt   
            {
                text-align: left;
            }         
            .footerimg  
            {

                float: left;
            }
            main 
            {
                margin-left: 25%;
                margin-right: 25%;
            }
            ul{
                list-style-type: square ;
                }
            section{
                margin: 2%;
            }
            section::after{
                display: table;
                width: 50%;

            }
            div{
                float: left;
                width: 50%;
                text-align: center;
                padding: -20px;
                color: white;
            }


        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
        
        
    </head>
    <body>
      <header> 

    <img src = "images/ocelottitleimage.png" width = "153" height = "68" class = "titleimg" alt="ocelot top bar">
    
      <nav class = "topnav">
        <ul class = "toplist">
         
 
            <li class = "displayli "><a href = "/itis3135/onghenaindustries.com/" class = "currentli">Home</a></li>
            <li class = "displayli"><a href = "../../">UNCC Home Page</a></li>
            <li class = "displayli"><a href = "https://joe-ee.github.io/">Github.io </a></li>
          </ul>
    </nav>

        
    
    <h1 style = "margin-left: 25%; margin-right: 25%;"><img src = "images/oceloth1real.png" alt ="ocelot compnay logo but smaller."  width = "70px" height = "41px"> Onghena Industries©</h1>
    
    <p style = "text-align: center;"><em>Making Dreams Come True</em></p>
    </header>
      <main>
        <h2>Onghena Industries© Services</h2>
        <p>Onghena Industries© was founded in 2018 is a consulting firm focused on web based design and application making. We help customers find inspiration for website design and we focus on bringing their idea to life. We are knowledgeable and passionate about web design and will do everything that we can in order to help a customer build their perfect website. We also help customers improve their current websites and help modernize ecommerce businesses.    </p>
        
        <ul>
            <li>We help improve your website SEO</li>
            <li>We help improve website design</li>
            <li>We help make dynamic pages that customers love</li>
            <li>We help improve web speed</li>
            <li>We help create websites to cater to customer's businesses</li>
            <li>We help bring traffic to your webpage</li>
        </ul>
        
        <p>If you would like to get in touch for a meeting please contact us at on the phone at 1(212)-893-9384 or info@onghenaindustries.com. We are also located at 1212 fake street Fake Town, North Carolina 27743. </p>
        <section>
            <div>Phone: 1(212)-893-9384</div>
            <div>Email: info@onghenaindustries.com</div>
        </section>
      </main>
      <footer class = " topnav">
        <br>
        <p style = "text-align: center;"><em>Making Dreams Come True</em></p>
        <nav >
          <ul class = "toplist">

            
            <li class = "displayli"><a href = "https://webpages.charlotte.edu/jonghena/">UNCC Home Page</a></li>
            <li class = "displayli"><a href = "https://joe-ee.github.io/">Github.io </a></li>

          </ul>
      </nav>
      <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html" style = "text-decoration: none;" >
        <img src="images/button-validation-html5.png" width="88" height="31" alt="Validate webpage HTML." class = "footerimg"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_css" style = "text-decoration: none;">
    <img src="images/button-validation-css.png" width="88" height="31" alt="Validate webpage CSS." class = "footerimg"/>
    </a>    
    <br>
      </footer>        
      <script src="scripts/validate.js"></script> 
    </body>
</html>